<html>
    <head>
        <title>Happy New Year</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div class="hnytxt">Happy New Year</div>
            <div class="hnytxtreplacetxt">
                <span>202</span>
                <span class="beforetxt">3</span>
                <span class="aftertxt">4</span>
                <div class="finaltxt"></div>
            </div>
            <div class="txtsteps">
                <div class="f1">
                    <span><i></i></span>
                    <span><i></i></span>
                    <span><i></i></span>
                </div>
                <div class="f2">
                    <span><i></i></span>
                    <span><i></i></span>
                    <span><i></i></span>
                </div>
                <div class="f3">
                    <span><i></i></span>
                    <span><i></i></span>
                    <span><i></i></span>
                </div>
                <div class="f4">
                    <span><i></i></span>
                    <span><i></i></span>
                    <span><i></i></span>
                </div>
            </div>
            <footer>
                <a href="https://www.youtube.com/@letscodewithraja" title="Youtube Channel"><img src="youtube.png"><span>Lets Code With Raja</span></a>
                <a href="https://www.instagram.com/Raja_Chohan13/" title="instagram"><img src="instagram.png"><span>Raja Chohan</span></a>
                <a href="https://www.facebook.com/letscodewithraja/"  title="Fb Page"><img src="facebook.png"><span>Lets Code With Raja</span></a>
                <a href="https://www.tiktok.com/@rajachohan99/"  title="TikTok"><img src="tik-tok.png"><span>Lets Code With Raja</span></a>
            </footer>
    </body>
</html>